ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a9f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4917848 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 025d18 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004be18 025f18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004be20 025f20 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004bf28 026028 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c040 026140 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004c1c0 0262c0 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004c1f0 0262f0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004c214 026314 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0004c23c 02633c 0000a0 00   A  0   0  4
  [11] input_listen[...] PROGBITS        0004c2dc 0263dc 000008 00   A  0   0  4
  [12] tbss              NOBITS          0004c2e4 0263e4 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004c2f0 0263f0 00249c 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0297a8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 028890 000b8a 00  WA  0   0  8
  [16] device_states     PROGBITS        20000b8a 02941a 00001c 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20000ba8 029438 000070 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000c18 0294a8 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000c88 029518 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000cb0 029540 000090 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000d40 0295d0 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000d58 0295e8 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000da0 029630 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000ea8 029738 00005d 00  WA  0   0  1
  [25] bss               NOBITS          20000f08 0297a8 0035a0 00  WA  0   0  8
  [26] noinit            NOBITS          200044a8 0297a8 003fb4 00  WA  0   0  8
  [27] zmk_behavior[...] PROGBITS        0004f694 029798 00000c 00   A  0   0  4
  [28] .comment          PROGBITS        00000000 0297a8 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0297c8 005b78 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02f340 2c33f3 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2f2733 02c197 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 31e8ca 07ffdd 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 39e8a8 0101c0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3aea68 028f67 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3d79cf 094823 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 46c1f8 0169c8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 482bc0 000038 00      0   0  1
  [38] .last_section     PROGBITS        0004f6a0 0297a4 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 482bf8 01cc40 10     40 5203  4
  [40] .strtab           STRTAB          00000000 49f838 011005 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4b083d 000218 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025f18 0x0004be18 0x0004be18 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x2878c 0x2878c RWE 0x10
  LOAD           0x028890 0x20000000 0x0004e78c 0x00f05 0x00f05 RW  0x8
  LOAD           0x029798 0x0004f694 0x0004f694 0x00010 0x00010 R   0x4
  LOAD           0x000000 0x20000f08 0x20000f08 0x00000 0x07554 RW  0x8
  TLS            0x0263e4 0x0004c2e4 0x0004c2e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
