ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e1d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6049428 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 02f480 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055580 02f680 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00055588 02f688 0001c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055748 02f848 000294 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000559dc 02fadc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00055b60 02fc60 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00055b90 02fc90 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00055bb4 02fcb4 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00055bdc 02fcdc 0000b4 00   A  0   0  4
  [11] input_listen[...] PROGBITS        00055c90 02fd90 000020 00   A  0   0  4
  [12] tbss              NOBITS          00055cb0 02fdb0 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00055cb0 02fdb0 00360c 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 034a38 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0333c0 001121 00  WA  0   0  8
  [16] device_states     PROGBITS        20001121 0344e1 000042 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20001168 034528 000070 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        200011d8 034598 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20001248 034608 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20001270 034630 000180 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200013f0 0347b0 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20001420 0347e0 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20001468 034828 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20001570 034930 00008a 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        200015fc 0349bc 000024 00  WA  0   0  4
  [26] bss               NOBITS          20001620 034a38 006140 00  WA  0   0  8
  [27] noinit            NOBITS          20007760 034a38 004dd4 00  WA  0   0  8
  [28] zmk_behavior[...] PROGBITS        0005a8dc 0349e0 000054 00   A  0   0  4
  [29] .comment          PROGBITS        00000000 034a38 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 034a58 006aa8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03b500 37fc29 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 3bb129 033c28 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 3eed51 0953e4 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 484138 0134c0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 4975f8 02eca6 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 4c629e 0ad5eb 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 573890 019d98 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 58d628 000038 00      0   0  1
  [39] .last_section     PROGBITS        0005a930 034a34 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 58d660 022fb0 10     41 6506  4
  [41] .strtab           STRTAB          00000000 5b0610 014658 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 5c4c68 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f680 0x00055580 0x00055580 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x332bc 0x332bc RWE 0x10
  LOAD           0x0333c0 0x20000000 0x000592bc 0x01620 0x01620 RW  0x8
  LOAD           0x0349e0 0x0005a8dc 0x0005a8dc 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x20001620 0x20001620 0x00000 0x0af14 RW  0x8
  TLS            0x02fdb0 0x00055cb0 0x00055cb0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
